# ohp-allg

./: .gitignore  README.md
api/: Dockerfile  README.md  pom.xml
api/example_resources/AllergyIntolerance/: allg1.json
api/example_resources/Patient/: patient2.json  patient3.json  patient4.json  patient5.json
api/src/main/com/ibm/fhir/ohp/api/allg/: API.java  AdminApplication.java  BlockchainClient.java  CORSFilter.java  FHIRServerClient.java  Processor.java  Utility.java
api/src/main/liberty/config/: server.xml
api/src/main/resources/: Application.properties  Finley.id.old  OrgMSPProfile.json  appUser.id
api/src/tests/: APITest.java  patient1.json
bch/java/: README.md  build.gradle  generate-conditions.yml  generate-contracts.yml  settings.gradle
bch/java/src/main/java/org/ccode/asset/ohp/allg/bch/contracts/: AllergyIntoleranceContract.java  BaseContract.java  ConditionContract.java
bch/java/src/main/java/org/ccode/asset/ohp/allg/bch/models/: Abatement.java  AllergyIntolerance.java  BaseModel.java  Condition.java  Datatype.java  DatePeriod.java  DocumentType.java  Onset.java  Participant.java  Reaction.java  Reference.java  Required.java  Stage.java
bch/java/templates/: contract.java.j2  model.java.j2  supporting_model.java.j2
docs/: .project
web/: .gitattributes  next.config.mjs  package-lock.json  package.json
web/src/app/: globals.scss  layout.js  page.js  providers.js
web/src/app/allergy/: page.js
web/src/app/appointment/: page.js
web/src/app/information/: _information-page.scss  page.js
web/src/app/landing/: _landing-page.scss  page.js
web/src/app/login/: _login-page.scss  page.js
web/src/app/models/: allergyIntoleranceData.js  patientData.js  userData.js  users.js
web/src/app/pages/LoginPage/: page.js
web/src/app/pages/appointment/: page.js
web/src/app/pages/login/: page.js
web/src/components/BasicFooter/: BasicFooter.js  _basic-footer.scss
web/src/components/BasicHeader/: BasicHeader.js  _basic-header.scss
web/src/models/: practitionerData.js
